TURBO_TELEMETRY_DISABLED=1
NODE_ENV=development

# NATS
NATS_CLIENT_PORT=4222
NATS_URL=nats://localhost:${NATS_CLIENT_PORT}

# Postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:${POSTGRES_PORT}/postgres

# Minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ENDPOINT=localhost
MINIO_USE_SSL=false

# Web
NUXT_JWT_SECRET=1JP5FIN8MkElzJJk1niGHPQGNXHIdR1msfhzm58p7do30MiV3IGwqfFlwNJcygBq
NUXT_OAUTH_JWT_EXPIRES_IN=7d
NUXT_JWT_ISSUER=mamd
