TURBO_TELEMETRY_DISABLED=1
NODE_ENV=development

NATS_URL=nats://nats:4222

# DATABASE
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# Server Variable (required)
NUXT_JWT_SECRET=1JP5FIN8MkElzJJk1niGHPQGNXHIdR1msfhzm58p7do30MiV3IGwqfFlwNJcygBq
NUXT_OAUTH_JWT_EXPIRES_IN=7d
NUXT_JWT_ISSUER=mamd
